<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PRESENTACION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #aa2faa;
    }
    h1 {
      color: white;
    }
  </style>
  <style>
  h7{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(70%) translateY(-90%)
}
  </style>
  <style>
      h8{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(20%) translateY(450%)
  }
      </style>
       <style>
          img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-95%) translateY(80%)
      }
          </style>

  
  <figure class="text-center">
    <blockquote class="blockquote">
      <h1>Mi blog personal<h1>
    </blockquote>
  </figure>
  <title>Static Template</title>
</head>
<body>
  <h6>
      <h5>Personal</h5>
      Name? Age? Educational?
      location?

    </br><br>Write here<br>
  </h6>

  <h12>
    <br>Yo me llamo Mauricio Alejandro Vazquez Gongora<br/>Tengo 22 años.<br />Vivo en el
    estado de Campeche.<br />
    Estudio la carrera de Ingeniería<br>en Sistemas Computacionales
    <br>en la Universidad Autónoma de Campeche.<br>
  </h12>
  <h6>
      <br><h5>Goals & Motivation</h5>
      What do they want to archieve?<br>
      What gives them energy? what holds them back?<br>
      what keeps them up at right?<br>

      <br>Write here</br></br>
      Mi meta por ahora es terminar mi carrera.
      El hecho de que nada viene facil en esta vida, todo hay que ganarcelo y primero que nada ver por uno mismo</br>
      El obtener conocimiento suficiente para mantener mi objetivo principal</br>    
      
  </h6>
  <h7>
      <h6>A Day in the Life of...</h6>
      What makes a successeful day?<br>
      which persons and things do they interact with?<br>
      What makes them feel satisfied?<br>
      What gets them frustated?<br>
      <br>Write here<br></br>
      Prestar atencion a las clases</br>
      Con mi madre, mis amigos y los maestros.</br>
      El terminar las cosas bien, tarde pero seguro.</br>
      No poder termiarlas por no entender bien de que trata o trabarme por no saber que hacer.</br>
      </h7>
      <img src="IMG.png">
      <h8>
          Soy más de Mass Appeal</br>
          soy más de Serious</br>
          Soy más Rebel</br>
          Soy más Friend
          Soy más Young & Innovative</br>
      </h8>

</body>
</html>
